// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18F3B15D1C7A4D3100055B6F /* start_ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F3B15C1C7A4D3100055B6F /* start_ViewController.m */; };
		18F3B1631C7A589500055B6F /* wallpaper.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F3B1621C7A589500055B6F /* wallpaper.png */; };
		18F3B1651C7A5DD000055B6F /* button_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 18F3B1641C7A5DD000055B6F /* button_background.png */; };
		18F3B1711C7BC36B00055B6F /* GameOverScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 18F3B1701C7BC36B00055B6F /* GameOverScene.m */; };
		18F3B1731C7BD34100055B6F /* Sounds in Resources */ = {isa = PBXBuildFile; fileRef = 18F3B1721C7BD34100055B6F /* Sounds */; };
		41B08F7C1C78C9CA000BFCD7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 41B08F7B1C78C9CA000BFCD7 /* main.m */; };
		41B08F7F1C78C9CA000BFCD7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 41B08F7E1C78C9CA000BFCD7 /* AppDelegate.m */; };
		41B08F821C78C9CA000BFCD7 /* GameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = 41B08F811C78C9CA000BFCD7 /* GameScene.m */; };
		41B08F841C78C9CA000BFCD7 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 41B08F831C78C9CA000BFCD7 /* GameScene.sks */; };
		41B08F871C78C9CA000BFCD7 /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 41B08F861C78C9CA000BFCD7 /* GameViewController.m */; };
		41B08F8A1C78C9CA000BFCD7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41B08F881C78C9CA000BFCD7 /* Main.storyboard */; };
		41B08F8C1C78C9CA000BFCD7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41B08F8B1C78C9CA000BFCD7 /* Assets.xcassets */; };
		41B08F8F1C78C9CA000BFCD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41B08F8D1C78C9CA000BFCD7 /* LaunchScreen.storyboard */; };
		41B08F9A1C78C9CB000BFCD7 /* asteroidsprojectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 41B08F991C78C9CB000BFCD7 /* asteroidsprojectTests.m */; };
		41B08FA51C78C9CB000BFCD7 /* asteroidsprojectUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 41B08FA41C78C9CB000BFCD7 /* asteroidsprojectUITests.m */; };
		41B08FB51C78CDE4000BFCD7 /* sprites.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 41B08FB41C78CDE4000BFCD7 /* sprites.atlas */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		41B08F961C78C9CB000BFCD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 41B08F6F1C78C9CA000BFCD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 41B08F761C78C9CA000BFCD7;
			remoteInfo = asteroidsproject;
		};
		41B08FA11C78C9CB000BFCD7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 41B08F6F1C78C9CA000BFCD7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 41B08F761C78C9CA000BFCD7;
			remoteInfo = asteroidsproject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18F3B15B1C7A4D3100055B6F /* start_ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = start_ViewController.h; sourceTree = "<group>"; };
		18F3B15C1C7A4D3100055B6F /* start_ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = start_ViewController.m; sourceTree = "<group>"; };
		18F3B1621C7A589500055B6F /* wallpaper.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wallpaper.png; sourceTree = "<group>"; };
		18F3B1641C7A5DD000055B6F /* button_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_background.png; sourceTree = "<group>"; };
		18F3B16F1C7BC36B00055B6F /* GameOverScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameOverScene.h; sourceTree = "<group>"; };
		18F3B1701C7BC36B00055B6F /* GameOverScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameOverScene.m; sourceTree = "<group>"; };
		18F3B1721C7BD34100055B6F /* Sounds */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Sounds; sourceTree = "<group>"; };
		41B08F771C78C9CA000BFCD7 /* asteroidsproject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = asteroidsproject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41B08F7B1C78C9CA000BFCD7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		41B08F7D1C78C9CA000BFCD7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		41B08F7E1C78C9CA000BFCD7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		41B08F801C78C9CA000BFCD7 /* GameScene.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameScene.h; sourceTree = "<group>"; };
		41B08F811C78C9CA000BFCD7 /* GameScene.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameScene.m; sourceTree = "<group>"; };
		41B08F831C78C9CA000BFCD7 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		41B08F851C78C9CA000BFCD7 /* GameViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		41B08F861C78C9CA000BFCD7 /* GameViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		41B08F891C78C9CA000BFCD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41B08F8B1C78C9CA000BFCD7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41B08F8E1C78C9CA000BFCD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41B08F901C78C9CA000BFCD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41B08F951C78C9CB000BFCD7 /* asteroidsprojectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = asteroidsprojectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		41B08F991C78C9CB000BFCD7 /* asteroidsprojectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = asteroidsprojectTests.m; sourceTree = "<group>"; };
		41B08F9B1C78C9CB000BFCD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41B08FA01C78C9CB000BFCD7 /* asteroidsprojectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = asteroidsprojectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		41B08FA41C78C9CB000BFCD7 /* asteroidsprojectUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = asteroidsprojectUITests.m; sourceTree = "<group>"; };
		41B08FA61C78C9CB000BFCD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		41B08FB41C78CDE4000BFCD7 /* sprites.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = sprites.atlas; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41B08F741C78C9CA000BFCD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41B08F921C78C9CB000BFCD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41B08F9D1C78C9CB000BFCD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41B08F6E1C78C9CA000BFCD7 = {
			isa = PBXGroup;
			children = (
				41B08F791C78C9CA000BFCD7 /* asteroidsproject */,
				41B08F981C78C9CB000BFCD7 /* asteroidsprojectTests */,
				41B08FA31C78C9CB000BFCD7 /* asteroidsprojectUITests */,
				41B08F781C78C9CA000BFCD7 /* Products */,
			);
			sourceTree = "<group>";
		};
		41B08F781C78C9CA000BFCD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				41B08F771C78C9CA000BFCD7 /* asteroidsproject.app */,
				41B08F951C78C9CB000BFCD7 /* asteroidsprojectTests.xctest */,
				41B08FA01C78C9CB000BFCD7 /* asteroidsprojectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41B08F791C78C9CA000BFCD7 /* asteroidsproject */ = {
			isa = PBXGroup;
			children = (
				18F3B1721C7BD34100055B6F /* Sounds */,
				18F3B16F1C7BC36B00055B6F /* GameOverScene.h */,
				18F3B1701C7BC36B00055B6F /* GameOverScene.m */,
				18F3B1641C7A5DD000055B6F /* button_background.png */,
				18F3B1621C7A589500055B6F /* wallpaper.png */,
				41B08F7D1C78C9CA000BFCD7 /* AppDelegate.h */,
				41B08F7E1C78C9CA000BFCD7 /* AppDelegate.m */,
				41B08F801C78C9CA000BFCD7 /* GameScene.h */,
				41B08F811C78C9CA000BFCD7 /* GameScene.m */,
				41B08F831C78C9CA000BFCD7 /* GameScene.sks */,
				41B08F851C78C9CA000BFCD7 /* GameViewController.h */,
				41B08F861C78C9CA000BFCD7 /* GameViewController.m */,
				41B08F881C78C9CA000BFCD7 /* Main.storyboard */,
				18F3B15B1C7A4D3100055B6F /* start_ViewController.h */,
				18F3B15C1C7A4D3100055B6F /* start_ViewController.m */,
				41B08F8B1C78C9CA000BFCD7 /* Assets.xcassets */,
				41B08FB41C78CDE4000BFCD7 /* sprites.atlas */,
				41B08F8D1C78C9CA000BFCD7 /* LaunchScreen.storyboard */,
				41B08F901C78C9CA000BFCD7 /* Info.plist */,
				41B08F7A1C78C9CA000BFCD7 /* Supporting Files */,
			);
			path = asteroidsproject;
			sourceTree = "<group>";
		};
		41B08F7A1C78C9CA000BFCD7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				41B08F7B1C78C9CA000BFCD7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		41B08F981C78C9CB000BFCD7 /* asteroidsprojectTests */ = {
			isa = PBXGroup;
			children = (
				41B08F991C78C9CB000BFCD7 /* asteroidsprojectTests.m */,
				41B08F9B1C78C9CB000BFCD7 /* Info.plist */,
			);
			path = asteroidsprojectTests;
			sourceTree = "<group>";
		};
		41B08FA31C78C9CB000BFCD7 /* asteroidsprojectUITests */ = {
			isa = PBXGroup;
			children = (
				41B08FA41C78C9CB000BFCD7 /* asteroidsprojectUITests.m */,
				41B08FA61C78C9CB000BFCD7 /* Info.plist */,
			);
			path = asteroidsprojectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41B08F761C78C9CA000BFCD7 /* asteroidsproject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41B08FA91C78C9CB000BFCD7 /* Build configuration list for PBXNativeTarget "asteroidsproject" */;
			buildPhases = (
				41B08F731C78C9CA000BFCD7 /* Sources */,
				41B08F741C78C9CA000BFCD7 /* Frameworks */,
				41B08F751C78C9CA000BFCD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = asteroidsproject;
			productName = asteroidsproject;
			productReference = 41B08F771C78C9CA000BFCD7 /* asteroidsproject.app */;
			productType = "com.apple.product-type.application";
		};
		41B08F941C78C9CB000BFCD7 /* asteroidsprojectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41B08FAC1C78C9CB000BFCD7 /* Build configuration list for PBXNativeTarget "asteroidsprojectTests" */;
			buildPhases = (
				41B08F911C78C9CB000BFCD7 /* Sources */,
				41B08F921C78C9CB000BFCD7 /* Frameworks */,
				41B08F931C78C9CB000BFCD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41B08F971C78C9CB000BFCD7 /* PBXTargetDependency */,
			);
			name = asteroidsprojectTests;
			productName = asteroidsprojectTests;
			productReference = 41B08F951C78C9CB000BFCD7 /* asteroidsprojectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		41B08F9F1C78C9CB000BFCD7 /* asteroidsprojectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41B08FAF1C78C9CB000BFCD7 /* Build configuration list for PBXNativeTarget "asteroidsprojectUITests" */;
			buildPhases = (
				41B08F9C1C78C9CB000BFCD7 /* Sources */,
				41B08F9D1C78C9CB000BFCD7 /* Frameworks */,
				41B08F9E1C78C9CB000BFCD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41B08FA21C78C9CB000BFCD7 /* PBXTargetDependency */,
			);
			name = asteroidsprojectUITests;
			productName = asteroidsprojectUITests;
			productReference = 41B08FA01C78C9CB000BFCD7 /* asteroidsprojectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41B08F6F1C78C9CA000BFCD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Jacob Ruzi";
				TargetAttributes = {
					41B08F761C78C9CA000BFCD7 = {
						CreatedOnToolsVersion = 7.1.1;
						DevelopmentTeam = Z24MD83SG7;
					};
					41B08F941C78C9CB000BFCD7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 41B08F761C78C9CA000BFCD7;
					};
					41B08F9F1C78C9CB000BFCD7 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 41B08F761C78C9CA000BFCD7;
					};
				};
			};
			buildConfigurationList = 41B08F721C78C9CA000BFCD7 /* Build configuration list for PBXProject "asteroidsproject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41B08F6E1C78C9CA000BFCD7;
			productRefGroup = 41B08F781C78C9CA000BFCD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41B08F761C78C9CA000BFCD7 /* asteroidsproject */,
				41B08F941C78C9CB000BFCD7 /* asteroidsprojectTests */,
				41B08F9F1C78C9CB000BFCD7 /* asteroidsprojectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41B08F751C78C9CA000BFCD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F3B1631C7A589500055B6F /* wallpaper.png in Resources */,
				41B08FB51C78CDE4000BFCD7 /* sprites.atlas in Resources */,
				18F3B1731C7BD34100055B6F /* Sounds in Resources */,
				41B08F841C78C9CA000BFCD7 /* GameScene.sks in Resources */,
				41B08F8F1C78C9CA000BFCD7 /* LaunchScreen.storyboard in Resources */,
				18F3B1651C7A5DD000055B6F /* button_background.png in Resources */,
				41B08F8C1C78C9CA000BFCD7 /* Assets.xcassets in Resources */,
				41B08F8A1C78C9CA000BFCD7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41B08F931C78C9CB000BFCD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41B08F9E1C78C9CB000BFCD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41B08F731C78C9CA000BFCD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41B08F871C78C9CA000BFCD7 /* GameViewController.m in Sources */,
				41B08F7F1C78C9CA000BFCD7 /* AppDelegate.m in Sources */,
				18F3B15D1C7A4D3100055B6F /* start_ViewController.m in Sources */,
				41B08F821C78C9CA000BFCD7 /* GameScene.m in Sources */,
				18F3B1711C7BC36B00055B6F /* GameOverScene.m in Sources */,
				41B08F7C1C78C9CA000BFCD7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41B08F911C78C9CB000BFCD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41B08F9A1C78C9CB000BFCD7 /* asteroidsprojectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		41B08F9C1C78C9CB000BFCD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41B08FA51C78C9CB000BFCD7 /* asteroidsprojectUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		41B08F971C78C9CB000BFCD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 41B08F761C78C9CA000BFCD7 /* asteroidsproject */;
			targetProxy = 41B08F961C78C9CB000BFCD7 /* PBXContainerItemProxy */;
		};
		41B08FA21C78C9CB000BFCD7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 41B08F761C78C9CA000BFCD7 /* asteroidsproject */;
			targetProxy = 41B08FA11C78C9CB000BFCD7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		41B08F881C78C9CA000BFCD7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41B08F891C78C9CA000BFCD7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41B08F8D1C78C9CA000BFCD7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41B08F8E1C78C9CA000BFCD7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41B08FA71C78C9CB000BFCD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41B08FA81C78C9CB000BFCD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41B08FAA1C78C9CB000BFCD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = asteroidsproject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BinghamtonUniversity.asteroidsproject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		41B08FAB1C78C9CB000BFCD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = asteroidsproject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BinghamtonUniversity.asteroidsproject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		41B08FAD1C78C9CB000BFCD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = asteroidsprojectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BinghamtonUniversity.asteroidsprojectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/asteroidsproject.app/asteroidsproject";
			};
			name = Debug;
		};
		41B08FAE1C78C9CB000BFCD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = asteroidsprojectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BinghamtonUniversity.asteroidsprojectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/asteroidsproject.app/asteroidsproject";
			};
			name = Release;
		};
		41B08FB01C78C9CB000BFCD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = asteroidsprojectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BinghamtonUniversity.asteroidsprojectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = asteroidsproject;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		41B08FB11C78C9CB000BFCD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = asteroidsprojectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BinghamtonUniversity.asteroidsprojectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = asteroidsproject;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41B08F721C78C9CA000BFCD7 /* Build configuration list for PBXProject "asteroidsproject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41B08FA71C78C9CB000BFCD7 /* Debug */,
				41B08FA81C78C9CB000BFCD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41B08FA91C78C9CB000BFCD7 /* Build configuration list for PBXNativeTarget "asteroidsproject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41B08FAA1C78C9CB000BFCD7 /* Debug */,
				41B08FAB1C78C9CB000BFCD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41B08FAC1C78C9CB000BFCD7 /* Build configuration list for PBXNativeTarget "asteroidsprojectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41B08FAD1C78C9CB000BFCD7 /* Debug */,
				41B08FAE1C78C9CB000BFCD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41B08FAF1C78C9CB000BFCD7 /* Build configuration list for PBXNativeTarget "asteroidsprojectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41B08FB01C78C9CB000BFCD7 /* Debug */,
				41B08FB11C78C9CB000BFCD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41B08F6F1C78C9CA000BFCD7 /* Project object */;
}
