<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>asteroidsproject.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>41B08F761C78C9CA000BFCD7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>41B08F941C78C9CB000BFCD7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>41B08F9F1C78C9CB000BFCD7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
